
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "mControl Dummy Controller2", "mControl Dummy Controller2\mControl Dummy Controller2.avrgccproj", "{317B8D8E-E8C5-4495-9CFF-358D65B0DBA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{317B8D8E-E8C5-4495-9CFF-358D65B0DBA6}.Debug|AVR.ActiveCfg = Debug|AVR
		{317B8D8E-E8C5-4495-9CFF-358D65B0DBA6}.Debug|AVR.Build.0 = Debug|AVR
		{317B8D8E-E8C5-4495-9CFF-358D65B0DBA6}.Release|AVR.ActiveCfg = Release|AVR
		{317B8D8E-E8C5-4495-9CFF-358D65B0DBA6}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
