<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{317b8d8e-e8c5-4495-9cff-358d65b0dba6}</ProjectGuid>
    <avrdevice>ATxmega256A3B</avrdevice>
    <avrdeviceseries>xmegaa</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath />
    <MakeDirPath />
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.jtagicemk3</avrtool>
    <com_atmel_avrdbg_tool_jtagicemk3>
      <ToolType xmlns="">com.atmel.avrdbg.tool.jtagicemk3</ToolType>
      <ToolName xmlns="">JTAGICE3</ToolName>
      <ToolNumber xmlns="">J30200002356</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>4167</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemk3>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=STK600_RC064X</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/atxmega256a3b_stk600-rc064x</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/services/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/boards</Value>
            <Value>../src/asf/xmega/boards/stk600/rc064x</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/xmega/drivers/nvm</Value>
            <Value>../src/asf/xmega/drivers/usart</Value>
            <Value>../src/asf/common/utils/stdio/stdio_serial</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/serial</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/xmega/drivers/tc</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/calendar</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.general.DoNotUseStandardStartFiles />
        <avrgcc.linker.general.DoNotUseDefaultLibraries />
        <avrgcc.linker.general.NoStartupOrDefaultLibs />
        <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-mrelax -DBOARD=STK600_RC064X</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/atxmega256a3b_stk600-rc064x</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/services/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/boards</Value>
            <Value>../src/asf/xmega/boards/stk600/rc064x</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/xmega/drivers/nvm</Value>
            <Value>../src/asf/xmega/drivers/usart</Value>
            <Value>../src/asf/common/utils/stdio/stdio_serial</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/serial</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/xmega/drivers/tc</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/calendar</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings />
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=STK600_RC064X</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src</Value>
      <Value>../src/asf/common/applications/user_application/atxmega256a3b_stk600-rc064x</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/services/gpio</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/xmega/boards</Value>
      <Value>../src/asf/xmega/boards/stk600/rc064x</Value>
      <Value>../src/asf/xmega/drivers/ioport</Value>
      <Value>../src/asf/xmega/utils</Value>
      <Value>../src/asf/xmega/utils/preprocessor</Value>
      <Value>../src/config</Value>
      <Value>../src/asf/xmega/drivers/cpu</Value>
      <Value>../src/asf/xmega/drivers/pmic</Value>
      <Value>../src/asf/xmega/drivers/nvm</Value>
      <Value>../src/asf/xmega/drivers/usart</Value>
      <Value>../src/asf/common/utils/stdio/stdio_serial</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/common/services/serial</Value>
      <Value>../src/asf/xmega/drivers/sleep</Value>
      <Value>../src/asf/xmega/drivers/tc</Value>
      <Value>../src/asf/common/services/sleepmgr</Value>
      <Value>../src/asf/common/services/calendar</Value>
      <Value>../src/SOMFY</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
  <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
  <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
  <avrgcc.assembler.general.AssemblerFlags>-mrelax -DBOARD=STK600_RC064X</avrgcc.assembler.general.AssemblerFlags>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src</Value>
      <Value>../src/asf/common/applications/user_application/atxmega256a3b_stk600-rc064x</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/services/gpio</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/xmega/boards</Value>
      <Value>../src/asf/xmega/boards/stk600/rc064x</Value>
      <Value>../src/asf/xmega/drivers/ioport</Value>
      <Value>../src/asf/xmega/utils</Value>
      <Value>../src/asf/xmega/utils/preprocessor</Value>
      <Value>../src/config</Value>
      <Value>../src/asf/xmega/drivers/cpu</Value>
      <Value>../src/asf/xmega/drivers/pmic</Value>
      <Value>../src/asf/xmega/drivers/nvm</Value>
      <Value>../src/asf/xmega/drivers/usart</Value>
      <Value>../src/asf/common/utils/stdio/stdio_serial</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/common/services/serial</Value>
      <Value>../src/asf/xmega/drivers/sleep</Value>
      <Value>../src/asf/xmega/drivers/tc</Value>
      <Value>../src/asf/common/services/sleepmgr</Value>
      <Value>../src/asf/common/services/calendar</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings />
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\calendar\calendar.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\calendar\calendar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\gpio\xmega_ioport\xmega_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\serial\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\serial\usart_serial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\serial\xmega_usart\usart_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\stdio_serial\stdio_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\boards\stk600\rc064x\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\boards\stk600\rc064x\stk600_rc064x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\ioport\ioport.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\ioport\ioport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\nvm\nvm_asm.s">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\pmic\pmic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_somfyRS485.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_usart_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\DTG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\DTG.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mControl_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mControl_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\messages_callbacks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\messages_callbacks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\PCserialMgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\PCserialMgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SOMFY\somfy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SOMFY\somfyRS485.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SOMFY\somfyRS485.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SOMFY\somfySerialMgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SOMFY\somfySerialMgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SOMFY\somfy_control.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SOMFY\somfy_dummyDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SOMFY\somfy_dummyDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SOMFY\somfy_settings.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SOMFY\somfy_status.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tempSerialMgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\calendar\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\xmega\" />
    <Folder Include="src\asf\common\services\gpio\" />
    <Folder Include="src\asf\common\services\gpio\xmega_ioport\" />
    <Folder Include="src\asf\common\services\serial\" />
    <Folder Include="src\asf\common\services\serial\xmega_usart\" />
    <Folder Include="src\asf\common\services\sleepmgr\" />
    <Folder Include="src\asf\common\services\sleepmgr\xmega\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\asf\common\utils\make\" />
    <Folder Include="src\asf\common\utils\stdio\" />
    <Folder Include="src\asf\common\utils\stdio\stdio_serial\" />
    <Folder Include="src\asf\xmega\" />
    <Folder Include="src\asf\xmega\boards\" />
    <Folder Include="src\asf\xmega\boards\stk600\" />
    <Folder Include="src\asf\xmega\boards\stk600\rc064x\" />
    <Folder Include="src\asf\xmega\drivers\" />
    <Folder Include="src\asf\xmega\drivers\cpu\" />
    <Folder Include="src\asf\xmega\drivers\ioport\" />
    <Folder Include="src\asf\xmega\drivers\nvm\" />
    <Folder Include="src\asf\xmega\drivers\pmic\" />
    <Folder Include="src\asf\xmega\drivers\sleep\" />
    <Folder Include="src\asf\xmega\drivers\tc\" />
    <Folder Include="src\asf\xmega\drivers\usart\" />
    <Folder Include="src\asf\xmega\utils\" />
    <Folder Include="src\asf\xmega\utils\assembler\" />
    <Folder Include="src\asf\xmega\utils\bit_handling\" />
    <Folder Include="src\asf\xmega\utils\preprocessor\" />
    <Folder Include="src\config\" />
    <Folder Include="src\SOMFY" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>